/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */

@import "../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/base/base.less" */

@import "../../../../sap/ui/core/themes/base/global.less";

/* START "Gantt.less" */
/*!
 * ${copyright}
 */

/**Disable text selection on text */
svg {
	cursor: default;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.sapGanttContainer {
	display: flex;
	flex-flow: column;
	height: 100%;
	width: 100%;

	.sapGanttContainerTbl {
		flex: 0 1 auto;
	}
}
.sapGanttContainerCnt {
	flex: 1 1 auto;
	height: calc(100% - 32px)
}
.sapUiSizeCompact {
	.sapGanttContainerCnt {
		flex: 1 1 auto;
		height: calc(100% - 32px)
	}
}

path.sapGanttSelectedPath {
	pointer-events: none;
}

.resizeTrigger.lineTrigger, .resizeTrigger.rectTrigger {
	stroke-width: 5;
	transition: opacity 0.5s;
	opacity: 0;
}

.resizeTrigger.lineTrigger:hover, .resizeTrigger.lineTrigger:hover {
	transition: opacity 0.3s;
	opacity: 0.3;
}

tr.sapUiTableColHdrTr td[data-sap-gantt-column] {
	padding-top: 0px;
	padding-bottom: 0px;
}

tr.sapUiTableColHdrTr td[data-sap-gantt-column] > .sapUiTableColCell {
	padding: 0;
}

.sapGanttUtilizationMiddleLine {
	stroke-width: 1;
	stroke: #CAC7BA;
	fill: none;
	fill-opacity: 1;
	stroke-dasharray: 5,5;
	shape-rendering: crispEdges;
}

text.sapGanttTextWithTooltip {
  pointer-events: auto !important;
}

/* =================================== */
/* CSS for control sap.gantt/GanttChart  */
/* Base theme                          */
/* =================================== */

/*******************************************************************************
 * GANTT PARAMETERS
 ******************************************************************************/
@_sap_gantt_Gantt_HeaderHeight: 101px;
@_sap_gantt_Gantt_CompactHeaderHeight: @_sap_gantt_Gantt_HeaderHeight - 30px;

@_sap_gantt_Gantt_CursorLineStroke: @sapUiAccent6;
@_sap_gantt_Gantt_NowLineStroke: @sapUiCalendarColorToday;

@_sap_gantt_Gantt_VerticalLineStroke: @sapUiListVerticalBorderColor;

@_sap_gantt_Gantt_ExpandChartBG: #F6F6F6;
@_sap_gantt_Gantt_ExpandChartLine: #ddd;
@_sap_gantt_Gantt_ExpandChartText: #848f94;

@_sap_gantt_Gantt_TimelineZoomColor: #40b0f0;
@_sap_gantt_Gantt_LegendTextColor:#666;

.sapGanttTimeHeaderSvgText0 {
	font-size: @sapMFontHeader6Size;
	font-family: @sapUiFontFamily;
	font-weight: @sapUiFontHeaderWeight;
	fill: @sapUiListTableGroupHeaderTextColor;
}

.sapGanttTimeHeaderSvgText1 {
	font-size: @sapMFontMediumSize;
	font-family: @sapUiFontFamily;
	font-weight: normal;
	fill: @sapUiListHeaderTextColor;
}

.sapGanttChart {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	overflow: hidden;
}

.sapGanttCntScroll {
	position: relative;
	margin: 0;
	overflow: hidden
}

.sapGanttChartContentBody {
	position: absolute;
	display: block;
	flex-direction: column;
	width: 100%;
	height: 100%;
	overflow: hidden;
	left: 0;
	top: 0;
}

.sapGanttFixedCntScroll {
	position: relative;
	overflow: hidden;
	float: left;
}

.sapGanttChartScrFixed {
	position: absolute;
	display: block;
	pointer-events: none;
	flex-direction: column;
	width: 100%;
	height: 100%;
	overflow: hidden;
	left: 0;
	top: 0;
	margin-left: calc(2rem~" + " 6px);
}


.sapGanttTimeHeaderSvgPath {
	stroke: @sapUiLightBG;
	stroke-width: 1px;
	stroke-dasharray: none;
}

.sapGanttTimeHeaderLargeIntervalSvgPath {
	stroke: @sapUiListTableGroupHeaderTextColor;
	stroke-width: 1px;
	opacity: 0.8;
}

.sapGanttShapeSvgText {
	fill: @sapUiDeepText;
}

.sapGanttChartHeader {
	min-height: @_sap_gantt_Gantt_HeaderHeight;
	height: @_sap_gantt_Gantt_HeaderHeight;
	width: 100%;
	background-color: @sapUiListHeaderBackground;
	overflow: hidden;
}
.sapGanttChartHeaderSvg {}

.sapGanttChartSvgCtn {
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
}

.sapGanttChartTT {
	position: relative;
	width: 100%;
}

.sapGanttChartSPMSvgCtn {
	position:absolute;
	top:0;
	left:0;
	overflow: hidden;
	height: 100%;
	width: 100%;
	pointer-events: none;
}

a.sapGanttExpandClose {
	cursor: pointer;
}

.sapGanttExpandChartCloseButton {
	cursor:pointer;
	pointer-events: auto;
	stroke: black;
	stroke-width: 0.5;
	fill: white;
}

.sapGanttExpandChartCntBG {
	pointer-events: auto;
	fill: @_sap_gantt_Gantt_ExpandChartBG;
	opacity: 1;
}

.sapGanttExpandChartHeaderBG {
	pointer-events: auto;
	fill: @_sap_gantt_Gantt_ExpandChartBG;
	opacity: 1;
}

.sapGanttExpandChartLine {
	pointer-events: auto;
	fill: @_sap_gantt_Gantt_ExpandChartLine;
	stroke-width: 1;
	stroke: @_sap_gantt_Gantt_ExpandChartLine;
	shape-rendering: crispEdges
}
.sapGanttExpandChartContent text{
	pointer-events: auto;
	fill: @_sap_gantt_Gantt_ExpandChartText;
}

.sapGanttExpandChartCloseButton{
	stroke: @_sap_gantt_Gantt_ExpandChartText;
}

.sapGanttSPMaskSvg{
	width:100%;
	height:100%;
	top:0;
	left:0;
}

.sapGanttExpandedRow > td {
	vertical-align: top !important;
	// padding-top: 15px !important;
}
.sapGanttExpandedRow > td div.sapUiTableCell > span {
	padding-top: 5px;
}

.sapGanttChartLayoutBG{
	background-color: transparent;
}

.sapUiSettingBox{
	padding-right: 10px;
}

.sapUiSettingBoxItem {
	max-width: 100%;
}

// Since UI5 1.37, tree table changes the z-index value of vertical scrollbar from 2 to 0, the vertical scrollbar is fully overlayed by gantt svg chart
// So change the z-index of vertical scroll bar to 2
.sapGanttChartTT .sapUiTableVSb,
.sapGanttChartWithTable .sapUiTableVSb {
	z-index: 2;
}

.sapGanttChartTT .sapUiTable,
.sapGanttChartWithTable .sapUiTable {
	z-index: auto;
}
//Since the z-index of all content elements inside the splitter container are the same, the expanded chart content is rendered above the splitter bar according to the DOM order
//The splitter bar would be overlapped by the expanded chart content when the selection panel is really narrow, less than the min-width of the tree table
//So, set the z-index of the elements inside the splitter container to distinguish the rendering order
.sapGanttViewSplitterH >.sapUiLoSplitterContent {
	position: relative;
	overflow: hidden;
	z-index: 0;
}

.sapGanttViewSplitterH >.sapUiLoSplitterBar {
	position: relative;
	z-index: 2;
}

.sapGanttChartTT .sapUiTable > div.sapUiTableCnt {
	margin-right: -1px;
}

.sapGanttInvisiblePaintServer {
	float: left;
	height: 0;
	width: 0;
}
.sapGanttViewContainer {
	clear: left;
	float: left;
}

.sapGanttChartLegend {
	line-height: normal;
}

.sapGanttLLSvg, .sapGanttDLSvg,
.sapGanttLLItem .sapMCb {
	height: 100%;
}

.sapGanttLL {
	width: 100%;
}

.sapGanttLLItem, .sapGanttDLItem {
	display: flex;
}

.sapGanttLLItem .sapMCbBg {
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.sapGanttLLItemTxt {
	overflow: hidden;
	height: 100%;
	text-overflow: ellipsis;
	white-space: nowrap;
	vertical-align: middle;
	flex: 1;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	color: @_sap_gantt_Gantt_LegendTextColor;
}

.sapGanttLLSvgDefs {
	height: 0;
	width: 0;
	float: left;
}

.sapGanttDLItemTxt {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	vertical-align: middle;
	flex: 1;
	padding-left: 0.5rem;
	color: @_sap_gantt_Gantt_LegendTextColor;
}

.sapGanttDimensionLegendText{
	fill: @_sap_gantt_Gantt_LegendTextColor;
	overflow: hidden;
 }

.sapGanttDimensionLegendPath {
	stroke: #b7b6b6;
	stroke-width: 1;
}

.noShowCheckBox {
	visibility: hidden;
}

.sapGanttLLSvg.NoCheckBox {
	padding-left: 0.5rem;
}

.sapGanttCursorLineHeader {
	width: 64px;
	height: 30px;
	fill: @sapUiListBackground;
	font-size: @sapUiFontSmallSize;
	stroke: @_sap_gantt_Gantt_CursorLineStroke;
	stroke-width: 1;
	pointer-events: none;
}

text.sapGanttCursorLineLabel {
	fill: @sapUiLink;
	font-size: @sapUiFontSmallSize;
	text-anchor: middle;
	alignment-baseline: baseline;
	dominant-baseline: central;
}

.sapGanttCursorLineBody {
	shape-rendering: crispEdges;
	stroke: @_sap_gantt_Gantt_CursorLineStroke;
	stroke-width: 1;
	stroke-dasharray: none;
	pointer-events: none;
}

.sapGanttChartVerticalLine {
	stroke: @_sap_gantt_Gantt_VerticalLineStroke;
	stroke-width: 1;
	stroke-dasharray: none;
}

.sapGanttNowLine {
	stroke: @_sap_gantt_Gantt_NowLineStroke;
	stroke-width: 1;
	shape-rendering: crispEdges
}

.sapGanttNowLineHeaderSvgPath {
	.sapGanttNowLine();
	fill: @_sap_gantt_Gantt_NowLineStroke;
}
.sapGanttNowLineBodySvgLine {
	.sapGanttNowLine();
	stroke-dasharray: 10, 5;
}

.sapGanttSkipToolbar {
	height: 0;
}
.sapGanttToolbar .sapMSlider {
	width: 200px !important;
}
.sapGanttChartWithTable .sapUiTable>.sapUiTableExt {
	background-color: @sapUiWhiteBG;
	border-bottom: 2px solid @sapUiWhiteBG;
}

.sapGanttDraggingCursor {
	cursor: move;
}

.sapGanttDraggingOverflow {
	overflow: hidden;
}

.sapGanttDraggingShadow {
	position : absolute;
	z-index : 999;
	pointer-events: none;
}

#sapGanttDragGhostWrapper{
	position: absolute;
	display: block;
	visibility: "hidden";
	pointer-events: none;
}

.sapGanttDragGhost {
	position: relative;
	opacity: 0.5;
}

.sapGanttDragTextOverlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color:transparent;
	color: white;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
}

.sapGanttChartTimePeriodZoomRectangle {
	fill: @_sap_gantt_Gantt_TimelineZoomColor;
	stroke: @_sap_gantt_Gantt_TimelineZoomColor;
	stroke-width: 2px;
	fill-opacity: 0.4;
}


.sapUiSizeCozy {
	/* Gantt Chart Eapanded Row Checkbox */
	.sapUiTableRowHdr.sapGanttExpandedRow::after {
		margin-top: 12px !important;
	}
}

.sapGanttChartContainer .sapUiLocalBusyIndicator,
.sapGanttChartWithTable .sapUiLocalBusyIndicator,
.sapGanttChart .sapUiLocalBusyIndicator {
	z-index: 999;
}

tspan.sapGanttTooltipLine:nth-child(2n) {
	display: block;
}

/* ------------------------------------------------ */
/* Compact size                                     */
/* ------------------------------------------------ */


.sapUiSizeCompact {

	.sapGanttChartHeader {
		min-height: @_sap_gantt_Gantt_CompactHeaderHeight;
		height: @_sap_gantt_Gantt_CompactHeaderHeight;
	}

	.sapGanttChartSvgCtn{
		top: 0;
	}

	.sapGanttCursorLineHeader {
		width: 64px;
		height: 25px;
	}
	text.sapGanttCursorLineLabel {
		font-size: @sapUiFontSmallSize;
	}

	/* Gantt Chart Eapanded Row Checkbox */
	.sapUiTableRowHdr.sapGanttExpandedRow::before {
		margin-top: 6px !important;
	}
}

/* ------------------------------------------------ */
/* Condensed size                                   */
/* ------------------------------------------------ */


/* ------------------------------------------------ */
/* Shape resize                                     */
/* ------------------------------------------------ */
.sapUiShapeResizingCursor {
	cursor: ew-resize;
}

/* END "Gantt.less" */
